name: Flutter CI

on:
  workflow_dispatch:  # 手动触发
    inputs:
      flutterVersion:
        description: 'Flutter SDK version'
        required: false
        default: '3.19.6'

jobs:
  build:
    runs-on: ubuntu-latest  # 使用 Ubuntu 系统

    steps:
      - name: Checkout Code
        uses: actions/checkout@v4  # 检出代码

      - name: Set up Flutter
        uses: subosito/flutter-action@v2  # 设置 Flutter 环境
        with:
          channel: 'stable'  # 使用稳定的 Flutter 版本
          flutter-version: ${{ github.event.inputs.flutterVersion }}  # 使用输入的 Flutter 版本

      - name: Install Dependencies
        run: |
          flutter pub get  # 安装项目依赖
          flutter doctor  # 检查 Flutter 环境

      - name: Build APK
        run: flutter build apk --release  # 编译 APK

      - name: Upload APK
        uses: actions/upload-artifact@v4  # 上传生成的 APK 作为构建产物
        with:
          name: App APK
          path: build/app/outputs/flutter-apk/app-release.apk  # APK 文件路径
