name: Flutter CI

on:
  workflow_dispatch:
    inputs:
      flutterVersion:
        description: 'Flutter SDK version'
        required: false
        default: '3.19.6'

jobs:
  build:
    runs-on: ubuntu-latest

    steps:
      - name: Checkout Repository
        uses: actions/checkout@v4

      - name: Set up Git
        run: |
          git config --global user.name 'github-actions'
          git config --global user.email 'github-actions@github.com'

      - name: Set up Flutter
        uses: subosito/flutter-action@v2
        with:
          channel: 'stable'
          flutter-version: ${{ github.event.inputs.flutterVersion }}

      - name: Install Dependencies
        run: |
          flutter pub get
          flutter doctor
        working-directory: budget_simple

      - name: Build APK
        run: flutter build apk --release
        working-directory: budget_simple

      - name: Upload APK
        uses: actions/upload-artifact@v4
        with:
          name: App APK
          path: budget_simple/build/app/outputs/flutter-apk/app-release.apk
